{
  "name": "Procurement Invoice Uploader",
  "short_name": "Invoices",
  "description": "Capture and submit high-quality invoices with offline support.",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}