{
  "private": true,
  "devDependencies": {
    "simple-git-hooks": "^2.11.1",
    "lint-staged": "^15.2.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "pwa-client/**/*.{ts,vue}": "bash -c 'cd pwa-client && npx vitest run'"
  }
}
